# onlinestore-AlexanderYakushenko

./: README.md  pom.xml
Comparator/: pom.xml
Comparator/src/main/java/org/issoft/: XMLParser.java
consoleApp/: pom.xml
consoleApp/src/main/java/org/issoft/: StoreApp.java
domain/: pom.xml
domain/src/main/java/org/issoft/: Admin.java  BikeCategory.java  Cart.java  Category.java  MilkCategory.java  PhoneCategory.java  Product.java  User.java
src/main/java/org/coherentsolutions/: Main.java
src/main/java/org/issoft/: Main.java
store/: pom.xml
store/src/main/java/category/: CategoryDAO.java  CategoryPrinter.java
store/src/main/java/db/: DBConnectionManager.java  DBHelper.java  DbConstants.java
store/src/main/java/http/: Client.java  Server.java
store/src/main/java/order/: Order.java  OrderCleaner.java  OrderDAO.java  OrderService.java
store/src/main/java/org/issoft/: Cart.java  CategoryDAO.java  DBConnectionManager.java  DBHelper.java  DbConstants.java  Order.java  OrderCleaner.java  OrderDAO.java  ProductComparatorGenerator.java  ProductDAO.java  RandomProductGenerator.java  RandomStorePopulator.java  Sorting.java  Store.java  UserInputHandler.java  XMLParser.java
store/src/main/java/product/: ProductComparatorGenerator.java  ProductDAO.java  RandomProductGenerator.java
store/src/main/resources/: db.properties  dbconfig.properties
