# Database Connection Configuration
db.url=jdbc:mysql://localhost:3306/onlineStore
db.user=root
db.password=root12345

# Connection Pool Configuration (HikariCP)
db.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
db.poolName=OnlineStorePool
db.maximumPoolSize=10
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
db.leakDetectionThreshold=30000
db.jdbcUrl=${db.url}
db.username=${db.user}
db.password=${db.password}
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true